

.. _example_plot_haxby_simple.py:


Simple example of decoding: the Haxby data
==============================================

Here is a simple example of decoding, reproducing the Haxby 2001
study on a face vs cat discrimination task in a mask of the ventral
stream.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_haxby_simple_001.png
            :scale: 47

    *

      .. image:: images/plot_haxby_simple_002.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Downloading data from http://data.pymvpa.org/datasets/haxby2001/MD5SUMS ...
    ...done. (0 seconds, 0 min)
    Downloading data from http://data.pymvpa.org/datasets/haxby2001/subj1-2010.01.14.tar.gz ...
    ...done. (912 seconds, 15 min)
    Extracting data from /home/mfpgt/nilearn_data/haxby2001/e55ccad24e48bcce63c6a2ea0eb83b59/subj1-2010.01.14.tar.gz...
       ...done.
    First subject anatomical nifti image (3D) is at: /home/mfpgt/nilearn_data/haxby2001/subj1/anat.nii.gz
    First subject functional nifti images (4D) are at: /home/mfpgt/nilearn_data/haxby2001/subj1/bold.nii.gz
    [0.72727272727272729, 0.46511627906976744, 0.72093023255813948, 0.58139534883720934, 0.7441860465116279]


**Python source code:** :download:`plot_haxby_simple.py <plot_haxby_simple.py>`

.. literalinclude:: plot_haxby_simple.py
    :lines: 9-

**Total running time of the example:**  926.93 seconds
( 15 minutes  26.93 seconds)
    